server.port = 8088

github.client.id = 8282249c47b5c8ad111e
github.client.secret = e5e423c874eaee0fda7d08e4d22fd96258ab4f34
github.redirect.uri = http://localhost:8088/callback

spring.datasource.url=jdbc:mysql://localhost:3366/community1
spring.datasource.username=root
spring.datasource.password=0928gaoming@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.community1.springbootcommunity.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#thymeleaf
#页面热部署设置
spring.thymeleaf.cache=false
#缓存
spring.devtools.restart.enabled=true
#开启
#spring.devtools.restart.additional-paths=src/main/java
#监听目录

